Algoritmo "ferraduras para um haras"
// Disciplina   : Introdução à lógica de programação
// Professora   : Verlani Timm Hinz
// Descrição    : Calcular ferraduras para um haras
// Autor        : Felipe Chiquenate Padoim
// Data atual  : 10/05/2021
Var
// Seção de Declarações das variáveis
cav, fer: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digita a quantidades de cavalos comprados para o teu haras: ")
leia (cav)
fer<-cav*4
escreval ("São necessárias", fer," ferraduras para os", cav, " cavalos comprados para o teu haras.")

Fimalgoritmo